# dotnet6-ecommerce-microservices

./: README.md
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Migrations/: 20230412185456_AddDefaultSecurityTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Model/: ApplicationUser.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/Services/: ProfileService.cs
gs-microservices.NET6/GeekShopping/GeekShopping.IdentityServer/keys/: is-signing-key-F26D7B6D7F8817FF4ADF61D5932C59F4.json
gs-microservices.NET6/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Models/: CartHeaderViewModel.cs  ProductModel.cs  ProductViewModel.cs
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Services/IServices/: ICartService.cs  (+1 more)
gs-microservices.NET6/GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
(+107 files in other folders)
